HOST=0.0.0.0
PORT=1337
APP_KEYS="rb9mw9NqRNfWbZhINxoY7g==,MAeE3HSaUBUjv71VuJ7wzw=="
API_TOKEN_SALT="EQDlkX3k8VAOMoz35egWFw=="
ADMIN_JWT_SECRET="I2Sn6HY/bIWcBCPR1NgOIA=="
TRANSFER_TOKEN_SALT="UAOUYt/UPk5l4HoriUOWEw=="
JWT_SECRET="67far3GddozW1q8AaT+73Q=="
